    /*ReStore/CSS/category-style.css*/
    /* THIS CSS IS FOR CATEGORIES */
    
    
    
    @font-face{
        font-family: 'Open-Sans';
        src: url(../Fonts/Open_Sans/OpenSans-Regular.ttf)
    }

    @keyframes fill-shadow{
        0% {text-shadow: 0px 0px 18px rgba(0, 0, 0, 0.5);}
        5% {text-shadow: 0px 0px 18px rgb(0, 0, 0);}
        25% {text-shadow: 0px 0px 18px black;}
        50% {text-shadow: 0px 0px 18px rgba(0, 0, 0, 0);}
        75% {text-shadow: 0px 0px 18px black;}
        
    }
    

    *{
        margin: 0px;
        padding: 0px;
   
    }

    body{
        font-family: 'Open-Sans', Arial, Helvetica, sans-serif;
        background-color: rgb(56, 56, 56);
    }

    
    header{

        width: 1400px;
        display: flex;
        flex-wrap: wrap;
        background-color: rgba(255, 255, 255, 0.8);        
        margin: 0 auto;
        
    }

    header > h1{
        order: 1;
    }

    header > nav{
        order: 2;
    }

    #welcome{
        order:4;
    }

    #search-bar{
        order:3;
    }
    


    h1{
        flex-grow: 1;

        text-align: center;
        padding-top:25px;
        padding-right: 0%;    
        min-width: 350px;
        
    }

    h2{
        font-weight: bold;
        font-size: 1.5em;
    }

    #headline-categories{
        font-size: 0px;
       
    }

    .top-element{
        flex-grow: 1;      
    }

    ::placeholder{
        color: #bdbdbd;
        padding-left: 0px;
        font-size: 1.2em;
        text-align: center;
    }


    #search-input:focus, #search-button:focus{
        outline: none;      
    }
    
    #search-div
    {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-right: 25px ;
    }

    #search-input{
        padding: 5px 0px 5px 10px;
        height: 30px;
        width: 200px;
        border-radius: 25px 0px 0px 25px;
        border: solid #9c9c9c 1px;
        border-right: 0px;  
    }    

    #search-button{       
        width: 35px;      
        height: 30px; 
        padding: 0px 0px 3px 0px;   
        border-radius: 0px 25px 25px 0px;
        border: solid #9c9c9c 1px;
        border-left: 0px;     
        }



    nav{  
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: space-around;
        border-bottom: 2px solid #c9c9c9;
        width: 100%;
        background-color: rgb(247, 247, 247);
    }

    a{
     text-decoration: none;
     color: black;
    }


    #headline-link:hover{
        background-color: transparent;
    }

    a:hover{
        color: inherit;
        animation: fill-shadow;
        animation-duration: 10s;      
        animation-timing-function: cubic-bezier(.73,.03,.35,.99);
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;       
    }

    a:visited{
        color: rgb(0, 0, 0);
    }

    

    

    .category{
        padding: 5px;          
    }

    .category-image {
        width: 0px;
    }
    
    #welcome{
      
        background-color: rgba(255,255,255, 0.9);
        padding: 1% 20% 1% 20%;
        text-align: center;
    }

    main{
        width: 1400px;
        display: flex;
        flex-wrap: wrap;
        background-color: rgba(255,255,255, 0.9);
        justify-content: center;      
        margin: 0 auto;
    }

    .slide-images{
        width: 950px;

    }

    .main-categories{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        background-color:white;
        justify-content: center;
      
    }

    .category2{
        width: 400px;
        margin: 20px;
        font-size: 1.2em;
    }

    #second-category-headline{
         width: 100%;
        text-align: center;
        padding-top: 25px;      

    }

    .category2-image{
        width: 150px;
        font-size: 0;    
    }

    footer{
        padding:25px 0 25px 0;        
        display: flex;
        flex-wrap: wrap;
        background-color: rgba(0, 0, 0, 0);        
        margin: 0 10% 0 10%;        
        justify-content: center;
        color: white;
    }  
    
    footer > div:nth-of-type(1)
    {
        width: 100%;
        text-align: center;
    }

    footer > div:nth-of-type(2)
    {
        width: 100%;
        text-align: center;
    }

    footer > div:nth-of-type(3)
    {
        width: 100%;
        text-align: center;
        font-weight: 100;
        font-size: 0.8em;
    }


    #home{
        color: black;
        padding: 15px 0 15px 0;
    }

    #home:hover{
        background-color: transparent;
    }

    /* /////////////////////// */
    /* PRODUCTS LIST AND CARDS */
    /* /////////////////////// */

    .product-list{
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
    }

    .product-card{
        background-color: white;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-around;
        padding: 15px;
        margin-top: 15px;
    }

    .product-card > div:nth-of-type(1){
      align-self: flex-end;
      flex-shrink:1;
    }

    .product-card > div:nth-of-type(2){  
      flex-grow: 3;
    }
    .product-card > div:nth-of-type(2) > h4{     
        font-size: 30px;
        font-weight: 600; 
    }
    .product-card > div:nth-of-type(2) > p > span{     
        color: green;
    }

    .product-card > div:nth-of-type(3){    
        display: flex;
        flex-wrap:wrap ;
        flex-direction: column ;
        justify-content: space-between;
        align-items: flex-end;  
        flex-shrink: 1 ;    
      }
      
      /* PRICE */
      .product-card > div:nth-of-type(3) > h4{       
        font-size: 30px;
        font-weight: 900;      
      }  

      .product-card > div:nth-of-type(4){        
        width: 100%;
        text-align: center;
      }  


    

    /*////////////
    /*TABLET CSS*/
    /*//////////*/
   
    @media screen and (max-width: 1400px){
        header{
            width: 100%;
        }

        main{
            width: 100%;
        }
        
        footer{
            width: 100%;
        }

    }



    
    
    /* //////////////// */
    /* MOBILE PHONE CSS */
    /* //////////////// */
    
    @media screen and (max-width: 500px){

        h1{
            padding-right: 25px;
        }
       #ReStoreImage{
           width: 35%;
       }

       header{
           display: flex;
           margin: 0 0 0 0;
       }
       

       #headline-categories{
           font-size: 25px;
           margin: 0px;
       }

       a:hover{
        color: rgb(65, 65, 65);
        background-color: rgb(255, 255, 255);           
    }

       

       .top-element{         
           align-self: flex-end;
       }
       
       nav{       
        font-size: 0;
        margin: 0 0 0 0; 
        height: 0;        
        }

       .category{
        padding: 5px;      
        width: 100%;
        display: flex;
        align-items: center;
      
        } 
        
       
        
        .category-image {
            width: 100px;
        }
        
        #welcome{
            padding: 0 1% 0 1%;
            background-color: rgba(255,255,255, 0.8);
            margin: 0 0 0 0;
            text-align: center;
        }

        #welcome{
            padding-top: 25px;         
        }

        #search-bar{
            width: 100%;
            background-color: rgb(51, 202, 169);        
        }

        #search-input{
            padding: 5px 0px 5px 10px;
            height: 30px;
            width: 200px;
            border-radius: 25px 0px 0px 25px;
            border: solid #9c9c9c 1px;
            border-right: 0px;  
        }

        #search-button{
            padding: 0px 0px 0px 0px;            
            height: 30px; 
            width: 35px;      
            border-radius: 0px 25px 25px 0px;
            border: solid #9c9c9c 1px;
            border-left: 0px;     
            }

            #search-div
        {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 0px ;
        }

        .main-categories{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            background-color:white;
            justify-content: center;
          
        }
    
        .category2{
            width: 400px;
            margin: 20px;
            font-size: 1.2em;
            border-bottom: solid 1px gray;
            padding-bottom: 25px ;
        }
    
        #second-category-headline{
             width: 100%;
            text-align: center;
            padding-top: 25px;      
    
        }
    
        .category2-image{
            width: 150px;
            font-size: 0;
            padding-right: 5px;    
        }

        main{
            display: flex;
            flex-wrap: wrap;
            background-color: rgba(255,255,255, 0.9);
            justify-content: center;      
            margin: 0 0 0 0;
    
        }
    
        .slide-images{
            width: 100%;
    
        }

        footer{
            display: flex;
            flex-wrap: wrap;
                    
            margin: 0;
        }

    /* ////////////////////////////////////// */
    /* PRODUCTS LIST AND CARDS ON MOBILE PHONE*/
    /* ////////////////////////////////////// */

    .product-list{
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
    }

    .product-card{
        background-color: white;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-around;
        padding: 15px;
        margin-top: 15px;
    }

    .product-card > div:nth-of-type(1){
      align-self: flex-end;
      flex-shrink:1;
    }

    .product-card > div:nth-of-type(2){  
      flex-grow: 3;
    }
    .product-card > div:nth-of-type(2) > h4{     
        font-size: 30px;
        font-weight: 600; 
        text-align: center;
    }
    .product-card > div:nth-of-type(2) > p > span{     
        color: green;
    }

    .product-card > div:nth-of-type(3){    
        display: flex;
        flex-wrap:wrap ;
        flex-direction: column ;
        justify-content: space-between;
        align-items: flex-end;  
        flex-shrink: 1 ;    
      }

      /* price */
      .product-card > div:nth-of-type(3) > h4{
        font-size: 35px;
        font-weight: 900;      
        
      }  

      .product-card > div:nth-of-type(4){        
        width: 100%;
        padding-top:30px;
        text-align: center;
      }  

        

    
        
    
        
    
    


    }
