<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra Winter Homework JS</title>
</head>
<body>
    <p>
        // ----------- Task 01 -------------- <br/>
// Write a JS function that will decide if a number entered by user is even or odd<br/>
// Example: isOddOrEven(3)<br/>
// Output 'Number 3 is odd number.'<br/>
<br/>
<br/>

    </p><br/>
    <br/>

    <script src="script.js"></script>
</body>
</html>