<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra Winter Homework JS</title>
</head>
<body>
    <p>
        // ----------- Task 01 -------------- <br/>
// Write a JS function that will decide if a number entered by user is even or odd<br/>
// Example: isOddOrEven(3)<br/>
// Output 'Number 3 is odd number.'<br/>
<br/>
<br/>
// ------------ Task 02 --------------<br/>
// Write a function that takes an integer minutes and converts it to seconds.<br/>
// Example: convert(5)<br/>
// output 300<br/>
<br/>
<br/>
// ------------ Task 03 -------------<br/>
// You are counting points for a basketball game, given the amount of 2-pointers scored and 3-pointers scored, find the final points for the team and return that value.<br/>
// Example: points(38, 8) <br/>
// output 100<br/>
<br/>
<br/>
// ------------ Task 04 ------------ <br/>
// In this challenge, a farmer is asking you to tell him how many legs can be counted among all his animals. The farmer breeds three species:<br/>
// chickens = 2 legs<br/>
// cows = 4 legs<br/>
// pigs = 4 legs<br/>
// Example: howManyLegs(5, 2, 8)<br/>
// output: 50<br/>
<br/>
<br/>
// ------------ Task 05 ------------<br/>
// Some basic arithmetic operators are +, -, *, /, and %. In this challenge you will be given three parameters, num1, num2, and an operator. Use the operator on number 1 and 2.<br/>
// Example: calculate(3, 7, '*')<br/>
// output: 21<br/>
<br/>
<br/>
// ------------- Task 06 -----------<br/>
// Create a function that takes two strings as arguments and return either true or false depending on whether the total number of characters in the first string is equal to the total number of characters in the second string.<br/>
// Example: comp("ABC", "DE")<br/>
// output false<br/>
<br/>
<br/>
// ------------- Task 07 -----------<br/>
//A bartender is writing a simple program to determine whether he should serve drinks to someone. He only serves drinks to people 18 and older and when he's not on break. So you need two parameters, one for user age and other for the bartender being on break or not.<br/>
// Given the person's age, and whether break time is in session, create a function which returns whether he should serve drinks.<br/>
// Example: shouldServeDrinks(17, true) output false<br/>
// Example: shouldServeDrinks(19, false) output true<br/>
// Example: shouldServeDrinks(30, true) output false<br/>
<br/>
<br/>
// ------------- Task 08 -----------<br/>
// Create a function that takes in a current mood and return a sentence in the following format: "Today, I am feeling {mood}". However, if no argument is passed, return "Today, I am feeling neutral".<br/>
// Example: moodToday("happy") output "Today, I am feeling happy"<br/>
// Example: moodToday() output "Today, I am feeling neutral"<br/>
<br/>
<br/>
// ------------ Task 09 -----------<br/>
// Create a function that determines whether or not it's possible to split a pie fairly given these three parameters:<br/>
// Total number of slices.<br/>
// Number of recipients.<br/>
// How many slices each person gets.<br/>
<br/>
//The function will be in this form: equalSlices(total slices, no. recipients, slices each)<br/>
// Example: equalSlices(11, 5, 2) output true (5 people x 2 slices each = 10 slices < 11 slices)<br/>
// Example: equalSlices(11, 5, 3) output false (5 people x 3 slices each = 15 slices > 11 slices)<br/>
<br/>
<br/>
// ---------- Task 10 ----------<br/>
// For each of the 6 coffee cups I buy, I get a 7th cup free. In total, I get 7 cups. Create a function that takes n cups bought and return as an integer the total number of cups I would get.<br/>
<br/>
// Example: totalCups(6) output 7<br/>
// Example: totalCups(12) output 14<br/>
// Example: totalCups(213) output 248<br/>
    </p><br/>
    <br/>

    <script src="script.js"></script>
</body>
</html>