<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra Winter Homework JS</title>
</head>
<body>
    <p>
        // ------------ Task 02 --------------<br/>
        // Write a function that takes an integer minutes and converts it to seconds.<br/>
        // Example: convert(5)<br/>
        // output 300<br/>
<br/>

    </p><br/>
    <br/>

    <script src="script.js"></script>
</body>
</html>